sonar.projectKey=base-express
sonar.projectName=Base Express
sonar.projectVersion=0.0.1
 
sonar.sources=src
sonar.exclusions=src/public/swagger/*/*.js, src/public/swagger/*.js, src/public/swagger/*/*/*.js,src/public/coverage/lcov-report/*.js
sonar.tests=test
sonar.language=js
#sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
